[33mcommit 1df45d44cbf530475c76efdca8c8a88e57f64728[m[33m ([m[1;36mHEAD -> [m[1;32mluka[m[33m)[m
Merge: 3bcb596 d273a41
Author: bjelicaluka <bjelicaluka99@gmail.com>
Date:   Sat Oct 5 17:59:40 2019 +0200

    Merge branch 'develop' into luka

[33mcommit d273a417d9eaa5fbbf0147a9caf0353b8ef83766[m[33m ([m[1;31morigin/features/daniel[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 17:49:57 2019 +0200

    Updated models and stylings

[33mcommit 315b239ef62553aa82a61a2ee8dde344f3d6bdd0[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 17:43:27 2019 +0200

    Join Us without pop up

[33mcommit 3bcb59606e98d58743ea78a283139166970706ba[m[33m ([m[1;31morigin/luka[m[33m)[m
Merge: 1f5d353 3a0a3a4
Author: bjelicaluka <bjelicaluka99@gmail.com>
Date:   Sat Oct 5 17:42:23 2019 +0200

    Added DisplayHelpers to the WebProject for mapping Button Color to CSS classes.

[33mcommit bcf81a2757f0ccd46933649e8171aee21469c352[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 17:09:28 2019 +0200

    Model updated

[33mcommit 6b669d90e84c39c9ebc6bcec1f0060d39db54177[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 17:03:05 2019 +0200

    Model updated

[33mcommit aaaa3dd1fcafba44ef9b054a391c5a4cce70a7b7[m
Merge: 2e699b3 3570dee
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 17:01:29 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 2e699b38917b53730b26b6c55edb056d65ca6133[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 17:01:18 2019 +0200

    finished text block module

[33mcommit 3570deee4c1b34ebee313257fe9c54ab0381e7de[m
Author: m.enjakovic <m.enjakovic@vegaitsourcing.rs>
Date:   Sat Oct 5 16:53:27 2019 +0200

    Added link partial for displaying all links unifromly

[33mcommit a32458b4ee7c61c019622dfbe1bcbfda0adaeb33[m
Merge: 076e93c 0faf80e
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 16:29:56 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 076e93c0ef6fd8723a5400b506cd66234d6ebfec[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 16:29:50 2019 +0200

    added finished projects modules to page

[33mcommit 0faf80ee1f89f139260275e5cf49f271a2807b5d[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 16:25:10 2019 +0200

    Model updated

[33mcommit 1f5d353cfc58dec98e948ecb2a8da4e74bc79534[m
Author: bjelicaluka <bjelicaluka99@gmail.com>
Date:   Sat Oct 5 16:18:10 2019 +0200

    Implemented HomeSupport feature. Need to add Enumerable for button type, and map it on support content box.

[33mcommit 3a0a3a4bc1c3776a72a3fce81b66869bbe8a3618[m
Merge: 1a53b06 8394d86
Author: m.enjakovic <m.enjakovic@vegaitsourcing.rs>
Date:   Sat Oct 5 16:09:51 2019 +0200

    Merge branch 'miroljub' into develop

[33mcommit 8394d8608fcdb421fd34d141fa571ef887c15cd6[m
Author: m.enjakovic <m.enjakovic@vegaitsourcing.rs>
Date:   Sat Oct 5 16:07:35 2019 +0200

    Added Tagged Feature partial

[33mcommit 1a53b06d5e65f16ee2c6b5606ed9afd4c0d273f3[m
Merge: b62b62c c665c17
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 15:50:46 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit b62b62cc9bfd948839c6e02984c636cbcd18146c[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 15:50:40 2019 +0200

    finished module text image reverse

[33mcommit c665c17521ad560939a9eb9da17aea1a2ee89232[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 15:41:31 2019 +0200

    Models updated

[33mcommit b194927d9e681c869c9cc6c4361f72f481051f47[m
Merge: 7f71bb5 66cafd3
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 15:36:09 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 7f71bb5b3e94c164e8fc9457c09607d00b111d40[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 15:34:02 2019 +0200

    Featured links implemented

[33mcommit 66cafd3805ca4bdfa914bfbb3471e196f018196c[m
Merge: 42793c7 8d2011c
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 15:31:00 2019 +0200

    Merge branches 'develop' and 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 42793c7e2ea1139f4117a430afc59a8b75edf645[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 15:30:25 2019 +0200

    finished image text module desktop

[33mcommit 5aca2d6e68ce0d10bb43bcea462838429fda169a[m
Merge: 64d1580 8d2011c
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 15:24:28 2019 +0200

    Merge branch 'develop' into features/daniel

[33mcommit 8d2011c4d68aa5f3ff30b2dbc68378b624395be2[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 15:22:25 2019 +0200

    Model updated

[33mcommit 64d158052e17f5f18d6a782c2bcdde0ed16fd4a0[m
Merge: 79239c8 efa0a6c
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 15:12:28 2019 +0200

    Merge branch 'develop' into features/daniel

[33mcommit efa0a6cd44811073fec87167924440eac2939104[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 15:07:05 2019 +0200

    Model updated

[33mcommit 99f8b0f2a9d23d68864ffb7c2718efe670c86ee4[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 14:45:24 2019 +0200

    Updated model and stylings

[33mcommit 79239c81c08d457dca50a56a303cb24bb852dedd[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 14:26:57 2019 +0200

    Updated model and bindings

[33mcommit e978b07ebb0aa6bd2cfb8360b8423d69643bca93[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 13:58:27 2019 +0200

    Links list model generated

[33mcommit c15a8974abe26f8dabffe256b283c2f46a0afc82[m
Merge: 978e70c 4294b3e
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 13:48:20 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop
    
    # Conflicts:
    #       Patrija.Web/assets/fonts/svgicons.ttf
    #       Patrija.Web/assets/fonts/svgicons.woff
    #       Patrija.Web/assets/fonts/svgicons.woff2
    #       html/html/src/scss/layout/_icon-font.scss
    #       html/src/html/modules/page-intro/page-intro.hbs
    #       html/src/scss/layout/_icon-font.scss

[33mcommit 978e70c83a64ec898841a1c9f037987dd2cc8651[m
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 13:47:03 2019 +0200

    finished page intro module

[33mcommit 4294b3e0a7e1f325e05bd71caf920b4433115d45[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 13:42:22 2019 +0200

    added hover

[33mcommit d538e9473204de078fe41b63c06c651041dbbc0b[m
Merge: 2ef2fd9 4a0eca6
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 13:40:12 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 2ef2fd9f0abdfe845cd03f82718c412e79a1f14a[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 13:40:07 2019 +0200

    finished homepage

[33mcommit 4a0eca646ea867a9208f624beedb84a5f0323c09[m
Author: m.enjakovic <m.enjakovic@vegaitsourcing.rs>
Date:   Sat Oct 5 13:28:31 2019 +0200

    Fixed HeaderViewModel

[33mcommit 533d80d805a997e7ad8702a0a4f18efef97df595[m
Merge: ac33e0f 1baccc2
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 13:25:33 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit ac33e0ff57da3e1d44a87885e39dbdefd8448c7f[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 13:25:28 2019 +0200

    finished about us module desktop

[33mcommit 1baccc2d9cc9c3967164cc127300be695df572e6[m
Merge: 9755abb 6bb39b9
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 12:41:27 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 9755abbca94f487195f9b6bc7eb17d0f75d7ef76[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 12:41:14 2019 +0200

    Home intro implemented

[33mcommit 6bb39b992065200eea7bb076a4136fc0c6c06768[m
Merge: 376b94d 9df3187
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 12:25:32 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 376b94ddf6817eee28353a6e0af671ad95411554[m
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 12:25:25 2019 +0200

    added image on support module

[33mcommit 9df3187135df222aad1f42bd5c045720aa3941c1[m
Merge: 37e5d0e 22d2930
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 12:25:03 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 37e5d0efb38d7db6fd1956412676b4e004b2206d[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 12:24:59 2019 +0200

    finished links list desktop

[33mcommit 22d2930b5f7288ac061152d4a4638b28927c231a[m
Merge: b4c6585 6d825e2
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 12:14:55 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit b4c65852d3f268964d006487d9ef6186be972f2a[m
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 12:14:48 2019 +0200

    finished news slider

[33mcommit 6d825e2d9a97d552120e9c7b202b8d6fce99f16f[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 12:14:13 2019 +0200

    finished support desktop

[33mcommit 953a0363cbf20a4f0cb7ca11c8b6c7976cbe84c6[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:51:35 2019 +0200

    added circle to featured project

[33mcommit 05d87ad441958a086e7eea78c41035e51767413e[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:47:18 2019 +0200

    featured project conflict resolved

[33mcommit e1b16c30d34310731c793da33e5b843ec8f02943[m
Merge: d03a179 3ccb6d1
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:42:38 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop
    
    # Conflicts:
    #       Patrija.Web/css/style.min.css
    #       Patrija.Web/css/style.min.css.map

[33mcommit d03a1798a59d9a2da9f1c2941dc9311e5f4585c1[m
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:40:51 2019 +0200

    removed Web generated assets

[33mcommit 3ccb6d11fe53eac93194fa7f9b1395631f686d87[m
Merge: 65ac3df afc3c49
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:39:36 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 65ac3dfeca8c996198d8e96ddf19c1bf8a6d852d[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:39:28 2019 +0200

    finished featured projects module desktop

[33mcommit afc3c491396b43367f9ebb59966c038db29139e7[m
Merge: e3a8aeb c41be39
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 11:20:51 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit e3a8aebede911a157a0704b86afc785841959a4d[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 11:20:42 2019 +0200

    Header and footer implemented

[33mcommit c41be39e8c227f85a214ac30437dff2a972f972e[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:18:36 2019 +0200

    featured project style finished

[33mcommit 689786f772ad34b98629902c7bbdf0da84f92dfe[m
Merge: 71afe7a 382f3d8
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:15:11 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 71afe7aaeb6508796a9bb16f079d3468424bca1d[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:14:57 2019 +0200

    css modules fix

[33mcommit 382f3d8cee4a055b91b84dca38e096e5ace88527[m
Merge: c658eaf 616648c
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:10:49 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit c658eaf29cf66c3d2f8e578b88253485d8563b45[m
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:10:43 2019 +0200

    added circle styles

[33mcommit 616648c0e88d8f623a26a8b1ff04e6aa91529d25[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:10:29 2019 +0200

    finished featured project dekstop

[33mcommit a7ff77a4e1396e2d8c3f0774bdb655e527e39e6e[m
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 11:04:13 2019 +0200

    added few shape masks

[33mcommit ec2c50a58d716db51ee8d426cedd4a43178e282d[m
Merge: a5b4af1 2e74df1
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 10:28:59 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit a5b4af163d2b50ec9f311837a3698cb7defd2e18[m
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 10:28:32 2019 +0200

    reworked html for images

[33mcommit 2e74df19f118494203318b156534601200162109[m
Author: m.enjakovic <m.enjakovic@vegaitsourcing.rs>
Date:   Sat Oct 5 10:19:20 2019 +0200

    Updated header template

[33mcommit 220e35b053c81d21775e98a20c3af8e41bdb29c7[m
Merge: 041d861 cbd2724
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 10:15:45 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 041d861f893d5a42b339c6044e38049657e47f3f[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 10:15:28 2019 +0200

    Updated model

[33mcommit cbd2724df49789a17d09af0a19853054d89d6593[m
Merge: 4bd972a 761c025
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 09:53:52 2019 +0200

    resolved conflicts

[33mcommit 4bd972ade0656f383ee27bcca1e698ef9c22803b[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 09:52:33 2019 +0200

    featured project added images

[33mcommit 761c0256b213624c5c299b72ac4bf7c573a68511[m
Author: m.enjakovic <m.enjakovic@vegaitsourcing.rs>
Date:   Sat Oct 5 09:49:28 2019 +0200

    Added rider folder to .gitignore

[33mcommit aeb88dd95bb470ccd49bf11b7155d27dd30d86ab[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 09:40:50 2019 +0200

    New models imported

[33mcommit fd620ef2468eb219fa4720438a8b4fc683ac8d61[m
Author: Daniel Kamras <d.kamras@vegaitsourcing.rs>
Date:   Sat Oct 5 09:34:57 2019 +0200

    Imported new styles

[33mcommit 4e5cfa19c38cb868b59f495fa33e08161b1437b9[m
Merge: b6cb9a4 784757b
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 02:08:17 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit b6cb9a435f677f9d57134b332117d77b085525d4[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 02:08:06 2019 +0200

    finished item image module html

[33mcommit 784757bf47d502b94954db17c1e7e34095c6e7d0[m
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 02:05:01 2019 +0200

    zavrseni projekti html

[33mcommit bc54785f02941cc5251399328d402b475dfac611[m
Merge: fb76a71 beb7a10
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 02:00:22 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit fb76a71180fe433fd8fbae55a557767bd0fd1f2b[m
Author: Spiderlily <m.senjovboric@vegaitsourcing.rs>
Date:   Sat Oct 5 01:59:25 2019 +0200

    added content to project module

[33mcommit beb7a109d2e62bb95f2174b90766aabf042853eb[m
Merge: 944c081 bca4edd
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 01:59:18 2019 +0200

    Merge branch 'develop' of github.com:vegaitsourcing/patrija into develop

[33mcommit 944c08140984c3b2c468765a6beb44eae8619cad[m
Author: Dejan Boric <d.boric@vegaitsourcing.rs>
Date:   Sat Oct 5 01:58:47 2019 +0200

    page intro html
